/* components/Tabs/Tabs.wxss */
.tabs .tabs_title {
  display: flex;
}
.tabs .tabs_title .tabs_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 15rpx 0;
}
.tabs .tabs_title .active {
  color: var(--theme-color);
  border-bottom: 5rpx solid currentColor;
}
