<!-- components/Tabs/Tabs.wxml -->
<view class="tabs">
    <view class="tabs_title">
        <view bindtap="handleItemTap" data-index="{{index}}" class="tabs_item {{item.isActive ? 'active':''}}" wx:for="{{tabs}}" wx:key="id">
            {{item.value}}
        </view>
    </view>
    <view class="tabs_content">
        <slot></slot>
    </view>
</view>