/* pages/search/index.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  display: flex;
  align-items: center;
  height: 60rpx;
}
.search_row input {
  flex: 1;
  padding-left: 30rpx;
  height: 100%;
  background-color: #fff;
}
.search_row button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx !important;
  padding: 0;
  width: 110rpx !important;
  height: 100%;
  font-size: 28rpx;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 20rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
