<!-- pages/goods_list/index.wxml -->
<view class="goods_list">
    <SearchInput></SearchInput>
    <!-- 监听自定义事件 -->
    <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
        <block wx:if="{{tabs[0].isActive}}">0</block>
        <block wx:elif="{{tabs[1].isActive}}">1</block>
        <block wx:elif="{{tabs[2].isActive}}">2</block>
    </Tabs>
</view>